###############################################################################
# config file for data acquisition server for S7-400 PLC
###############################################################################
# 
# "#" at 1 column of line will be a comment, use it to disable settings. Note
# that always on valid setting must be available
#
# Use ";" for inline comments
#
# If you want to have some text in more than one line, following lines must
# be indented with TAB, see remarks in aqdata settings
#


###############################################################################
# aqdata settings
###############################################################################
[aqdata]
place = somewhere
creator = John Smith
machine = MyMachine
order = 
remarks = ; use tab for multiline values
	MyMachine
	do some remarks for the config example
	
	
###############################################################################
# communication settings
# setting up communication parameters to S7-PLC
###############################################################################
[communication]

# IP address
# you can keep all your PLC addresses, just put a # comment at 1st column
# IP = 192.168.1.107 ; Test PC with PLCSIM and nettoplcsim
IP = 192.168.1.107 ; Test PC with PLCSIM and nettoplcsim

# rack number, see HW Config
RACK = 0 ; 

# slot number of CPU, see HW Config
# most probably it is 2 or 3
SLOT = 3 ; my Test PLC

# maximum attempts for connection, 0 is trying forever
maxattempts = 10

###############################################################################
# miscellaneous settings
###############################################################################
[misc]
# miscellaneous values for setting up the acquisition server

# value delimiter in storage file
delimiter = ;

# prefix of data file name, e.g. a customer/project name or whatever
datafileprefix = test

# data file name for actual data recording, without extension!
# e.g. if you use "filename", actual name will be "filename.csv"
datafile = test

# autostart: when program is started decide whether acquisition is started(1)
# 			immediately or wait for start signal (0)
autostart = 1

#path for data files, use "\" for directory separation, with "\" at the end !
# e.g. datapath = D:\mydata\this_installation\
datapath = Z:\J\aqdata\

# if 1 use directory structure datapath\yyyyy\MM\dd otherwise use only datapath
# leave at 1 then everything will be sorted by year, month, day directories 
usedir = 1

# scantime in milliseconds [ms]
# if you just put 0 program will scan as fast as possible
# this will produce rather large data files!
# depending on number of values this value is just a hint ;-)
scantime = 0

# maximum number of records
# to avoid too big data files, a new one will be starfted after this number of recordings
maxrecords = 50000


###############################################################################
# trigger settings
###############################################################################
#
# when trigger condition is matched, then we close the old file after post-trigger
# time and start the new file and copy pre-trigger and post-trigger time 
# recordings to new file
#
# condition is, with example:
# 	trgsignal 				trgcondition 	trgvalue
#   rewind diameter [mm] 	= 				0
#
[trigger]

# trigger signal, copy the name of the signal in [values]  section, 
# that you want to use as trigger signal.
# if you don't want to use a trigger, set 0 (remove comment in next line) 
trgsignal = 0
# comment out next line, if you enable trgsignal = 0
# trgsignal = rw_diam

# trigger condition, use >,>=,==, <=,<,!= as condition
# if conditon is matched, then we close the old file and start a new one
# trgcondition = >
# trgcondition = >=
# trgcondition = ==
trgcondition = <=
# trgcondition = <
# trgcondition = !=

# trigger value, with this value we compare the trigger signal
trgvalue = 101

# pre-trigger time in seconds [s]
# will still add pre-trigger/scantime lines to old file after trigger event
# e.g. pre-trigger is 60 seconds and scantime is 100 ms, then 600 lines will be recorded
# after trigger event
pretrg = 30

#post-trigger time in seconds [s]
# will copy last post-trigger/scantime lines from old to new file
# e.g. post-trigger is 60 seconds and scantime is 100 ms, then 600 lines will be copied
# after trigger event
posttrg = 30


###############################################################################
# debug settings
###############################################################################
[debug]

# debug level
# set logging level to debug, write program actions
# to logfile
# 0 - no logging
# 1 - log INFO messages (default setting)
# 2 - log WARNING messages
# 3 - log DEBUG messages
# 4 - log ERROR messages
# 5 - log CRITICAL messages
# 6 - log EXCEPTION messages
dbglevel = 0

# name of logfile, without extension. Extension will be added as ".log"
logfile = aqserver

# add timestamp to logfile name 1 = yes, 0 = no
# if set to 1 a timestamp will be added to the lofile name. pls. note that a 
# new logfile will be created, every time you start the server, 
# when dbglevel is > 0
logts = 1

###############################################################################
# value settings, here we define the S7 variables we want to read,
# and their formats !
###############################################################################
[values]
# here we define the S7 variables that we want to observe
# use following syntax:
#
######### how to define the names: ############################################
# use config value name with [] - brackets to define the unit of the value
# 
# boolean values:
# For boolean values (see format X above) a complete byte is read and then split into 8 bits 
# To define names for the single bits use ',' to separate the names, e.g.:
#
#	bit0,bit1,bit2,bit3,bit4,bit5,bit6,bit7 = DB1234.DX5
#	Klemmventil UM1,Klemmventil UM2,Klemmventil UM3,Klemmventil UM4,Reserve,Reserve,Reserve,Reserve = DB1234.DX5
#
# If you do not want all the bits, leave the name empty e.g.:
#
#	bit0,,bit2,,,,, = DB1234.DX5
#
# This reads only bit0  and bit2
#
#
######### how to define the values: ############################################
# (S7 variable and format)
#	DBn.AFn.x
#				
#				where 
#				- DB is for data blocks or omitted if other area
#				- n is DB number or omitted if other area
#				- . only when data, omitted otherwise
#				- A is area
#					- D for data 
#					- M or F for flags
#					- E or I for inputs
#					- A or Q for outputs
#					- T for timers
#					- Z or C for counters
#				- F is format 
#					- X - for BYTE in BOOL format, followed by byte address:
#						- n is whole number for byte address
#						  (attention to address ranges of PLC)
#						  will always be split in 8 single booleans
#					- B - for BYTE in int format, followed by byte address
#						- n is whole number for byte address
#						  (attention to address ranges of PLC)
#					- W - for WORD, followed by byte address
#						- n is whole number for byte address
#						  (attention to address ranges of PLC)
#					- D - for DOUBLE WORD, followed by byte address
#						- n is whole number for byte address
#						  (attention to address ranges of PLC)
#					- F - for DOUBLE WORD in REAL format, followed by byte address
#						- n is whole number for byte address
#						  (attention to address ranges of PLC)
#
#

# speed process value of unwind motor
70_V_PV	= DB784.DF1216
# torque process value of unwind motor
70_TQ_PV = DB784.DF1242
# rpm process value of unwind motor
70_N_PV	= DB784.DF1236
70_TQ_PREC = DB784.DF1274
TN_PV = DB784.DF698
TN_REF = DB784.DF1326
TN_OUT = DB784.DF1330
71_V_PV = DB924.DF1216
71_TQ_PV = DB924.DF1242
71_N_PV = DB924.DF1236
71_TQ_PREC = DB924.DF1274
72_V_PV = DB1440.DF1216
72_TQ_PV = DB1440.DF1242
72_N_PV = DB1440.DF1236
72_TQ_PREC = DB1440.DF1274
73_V_PV = DB1521.DF1216
73_TQ_PV = DB1521.DF1242
73_N_PV = DB1521.DF1236
73_TQ_PREC = DB1521.DF174
74_V_PV = DB1603.DF1216
74_TQ_PV = DB1603.DF1242
74_N_PV = DB1603.DF1236
74_TQ_PREC = DB1603.DF1274
75_V_PV = DB1689.DF1216
75_TQ_PV = DB1689.DF1242
75_N_PV = DB1689.DF1236
75_TQ_PREC = DB1689.DF1274
76_V_PV = DB1797.DF1216
76_TQ_PV = DB1797.DF1242
76_N_PV = DB1797.DF1236
76_TQ_PREC = DB1797.DF1274
# RW_DIAM = DB3074.DF452
# UW_DIAM = DB3074.DF458
# DENSITY = DB3074.DF60
71_YI_PV = DB924.DF1248
72_YI_PV = DB1440.DF1248
73_YI_PV = DB1521.DF1248
74_YI_PV = DB1603.DF1248

