###############################################################################
# config file for data acquisition server for S7-400 PLC
###############################################################################
# 
# "#" at 1st column of line will be a comment, use it to disable settings. Note
# that always on valid setting must be available
#
# Use ";" for inline comments
#
# If you want to have some text in more than one line, following lines must
# be indented with TAB, see remarks in aqdata settings
#


###############################################################################
# aqdata settings
###############################################################################
[aqdata]
place = Steti
creator = Michael Taxis
machine = arcus EVO
order = 
remarks = ; use tab for multiline values
    arcus EVO
    investigating malfunction / referencing of pivoting drum
    
    
###############################################################################
# communication settings
# setting up communication parameters to S7-PLC
###############################################################################
[communication]

# demo switch
# if 1 communication will be ignored and values will be randomly created
demo = 1

# ip address
# ip = 192.168.1.107 ; Test PC with PLCSIM and nettoplcsim
# ip = 172.16.13.174 ; Pöls AS44
# ip = 10.34.182.95 ; Steti arcus Evo Antriebe
# ip = 10.34.182.119 ; Steti arcus Evo
# ip = 172.16.1.40 ; Suzano Antriebe
ip = 192.168.1.213 ; Test w. PLCSIM and NetToPlcsim

# rack number, see HW Config
rack = 0 ; 

# slot number of CPU, see HW Config
# slot = 4 ; Suzano Antriebe
# slot = 3 ; Steti arcus EVO machine PLC
# slot = 3 ; Steti arcus EVO drive PLC
slot = 2 ; plcsim taxsvr

# maximum attempts for connection, 0 is trying forever
maxattempts = 10

###############################################################################
# miscellaneous settings
###############################################################################
[misc]
# miscellaneous values for setting up the acquisition server

# value delimiter in storage file
delimiter = ;

# prefix of data file name, e.g. a customer/project name or whatever
datafileprefix = demo

# data file name for actual data recording, without extension!
# e.g. if you use "filename", actual name will be "filename.csv"
datafile = testplcsim

# autostart: when program is started decide whether acquisition is started(1)
#             immediately or wait for start signal (0)
autostart = 1

#path for data files, use "\" for directory separation, with "\" at the end !
# e.g. datapath = D:\mydata\2015\08\03\
datapath = D:\hzmmic02\Documents\01_Projekte\Service\Mondi Steti PrimeCalX-20160126\

# if 1 use directory structure datapath\yyyyy\MM\dd otherwise use only datapath
usedir = 1

# scantime in milliseconds [ms]
scantime = 0

# maximum number of records
maxrecords = 10000

# switch for offset of boolean values
# if 1 then boolean values in a byte (see values settings) will be offset by 2 as follows:
#
# value + bit number * 2
#
#  bit | true | false
#  ----+------+-------
#   0  |  1   +  0
#  ----+------+-------
#   1  |  3   +  2
#  ----+------+-------
#   2  |  5   +  4
#  ----+------+-------
#   3  |  7   +  6
#  ----+------+-------
#   4  |  9   +  8
#  ----+------+-------
#   5  | 11   + 10
#  ----+------+-------
#   6  | 13   + 12
#  ----+------+-------
#   7  | 15   + 14
# if booloffset is 0 then only the boolean value (1 for true, 0 for false) will be stored
booloffset = 1

###############################################################################
# trigger settings
###############################################################################
#
# when trigger condition is matched, then we close the old file after post-trigger
# time and start the new file and copy pre-trigger and post-trigger time 
# recordings to new file
#
# condition is, with example:
#   trgsignal                trgcondition      trgvalue
#   rewind diameter [mm]     =                 0
#
[trigger]

# trigger signal, copy the name of the signal in [values]  section, 
# that you want to use as trigger signal.
# if you don't want to use a trigger, set 0 (remove comment in next line) 
trgsignal = 0
# comment out next line, if you enable trgsignal = 0
# trgsignal = test1

# trigger condition, use >,>=,==, <=,<,!= as condition
# if conditon is matched, then we close the old file and start a new one
# trgcondition = >
# trgcondition = >=
# trgcondition = ==
# trgcondition = <=
# trgcondition = <
trgcondition = !=

# trigger value, with this value we compare the trigger signal
trgvalue = 0

# pre-trigger time in seconds [s]
# will still add pre-trigger/scantime lines to old file after trigger event
# e.g. pre-trigger is 60 seconds and scantime is 100 ms, then 600 lines will be recorded
# after trigger event
pretrg = 30

#post-trigger time in seconds [s]
# will copy last post-trigger/scantime lines from old to new file
# e.g. post-trigger is 60 seconds and scantime is 100 ms, then 600 lines will be copied
# after trigger event
posttrg = 30


###############################################################################
# debug settings
###############################################################################
[debug]

# debug level
# set logging level to debug, write program actions
# to logfile
# 0 - no logging
# 1 - log INFO messages (default setting)
# 2 - log WARNING messages
# 3 - log DEBUG messages
# 4 - log ERROR messages
# 5 - log CRITICAL messages
# 6 - log EXCEPTION messages
dbglevel = 0

# name of logfile, without extension. Extension will be added as ".log"
logfile = aqserver

# add timestamp to logfile name 1 = yes, 0 = no
# if set to 1 a timestamp will be added to the lofile name. pls. note that a 
# new logfile will be created, every time you start the server, 
# when dbglevel is > 0
logts = 1

###############################################################################
# value settings, here we define the S7 variables we want to read,
# and their formats !
###############################################################################
[values]
# here we define the S7 variables that we want to observe
# use following syntax:
#
######### how to define the names: ############################################
# use config value name with [] - brackets to define the unit of the value
# 
# boolean values:
# For boolean values (see format X above) a complete byte is read and then split into 8 bits 
# To define names for the single bits use ',' to separate the names, e.g.:
#
#    bit0,bit1,bit2,bit3,bit4,bit5,bit6,bit7 = DB1234.DX5
#    Klemmventil UM1,Klemmventil UM2,Klemmventil UM3,Klemmventil UM4,Reserve,Reserve,Reserve,Reserve = DB1234.DX5
#
# If you do not want all the bits, leave the name empty e.g.:
#
#    bit0,,bit2,,,,, = DB1234.DX5
#
# This reads only bit0  and bit2
#
#
######### how to define the values: ############################################
# (S7 variable and format)
#    DBn.AFn.x
#                
#                where 
#                - DB is for data blocks or omitted if other area
#                - n is DB number or omitted if other area
#                - . only when data, omitted otherwise
#                - A is area
#                    - D for data 
#                    - M or F for flags
#                    - E or I for inputs
#                    - A or Q for outputs
#                    - T for timers
#                    - Z or C for counters
#                - F is format 
#                    - X - for BYTE in BOOL format, followed by byte address:
#                        - n is whole number for byte address
#                          (attention to address ranges of PLC)
#                          will always be split in 8 single booleans
#                    - B - for BYTE in int format, followed by byte address
#                        - n is whole number for byte address
#                          (attention to address ranges of PLC)
#                    - W - for WORD, followed by byte address
#                        - n is whole number for byte address
#                          (attention to address ranges of PLC)
#                    - D - for DOUBLE WORD, followed by byte address
#                        - n is whole number for byte address
#                          (attention to address ranges of PLC)
#                    - F - for DOUBLE WORD in REAL format, followed by byte address
#                        - n is whole number for byte address
#                          (attention to address ranges of PLC)
#
#

# pivoting front drum

# DR2 setpoint position = DB1861.DF4
# DR2 setpoint speed = DB1861.DF8
# nouse,DR2 ready for operation ,DR2 failure,DR2 warning,DR2 motor turning,DR2 brake released,DR2 referenced,DR2 setpoint reached = DB1861.DX54
# rewind diameter = DB1497.DF62
# unwind diameter = DB1515.DF142
# DR2 actual position    = DB1861.DF56
# DR2 actual speed = DB1861.DF60
# DR2 actual current = DB1861.DF64
# rider roll
# RR actual position left = DB2164.DF34
# RR actual position right = DB2817.DF34
# RR actual position in direction pivot = DB2376.DF580
# RR setpoint position = DB1481.DF2
# RR setpoint speed = DB1481.DF6
# RR actual position = DB1481.DF26
# RR setpoint (to valves) = DB1481.DF78
# RR actual speed = DB1481.DF84
# RR actual position = DB1481.DF88
# RR setpoint reached,,,,,,, = DB1481.DX82
# RR actual pressure front = DB2599.DF604
# RR actual pressure back = DB2599.DF608
# RR setpoint pressure front = DB2599.DF690
# RR setpoint pressure back = DB2599.DF694
# lead in roll actual torque [Nm] = DB3861.DF1242
# adapted density [kg/m3] = DB3074.DF60
# tension actual [%] = DB3388.DF1320
# tension setpoint [%] = DB3388.DF1326
# tension loop output [%] = DB3388.DF1330
#70_V_PV    = DB3388.DF1216
#70_TQ_PV = DB3388.DF1242
#70_N_PV    = DB3388.DF1236
#70_TQ_PREC = DB3388.DF1274
#TN_PV = DB3388.DF698
#TN_REF = DB3388.DF1326
#TN_OUT = DB3388.DF1330
#71_V_PV = DB3861.DF1216
#71_TQ_PV = DB3861.DF1242
#71_N_PV = DB3861.DF1236
#71_TQ_PREC = DB3861.DF1274
#72_V_PV = DB3998.DF1216
#72_TQ_PV = DB3998.DF1242
#72_N_PV = DB3998.DF1236
#72_TQ_PREC = DB3998.DF1274
#73_V_PV = DB4091.DF1216
#73_TQ_PV = DB4091.DF1242
#73_N_PV = DB4091.DF1236
#73_TQ_PREC = DB4091.DF174
#74_V_PV = DB4147.DF1216
#74_TQ_PV = DB4147.DF1242
#74_N_PV = DB4147.DF1236
#74_TQ_PREC = DB4147.DF1274
#75_V_PV = DB3387.DF1216
#75_TQ_PV = DB3387.DF1242
#75_N_PV = DB3387.DF1236
#75_TQ_PREC = DB3387.DF1274
#76_V_PV = DB3389.DF1216
#76_TQ_PV = DB3389.DF1242
#76_N_PV = DB3389.DF1236
#76_TQ_PREC = DB3389.DF1274
#RW_DIAM = DB3074.DF452
#UW_DIAM = DB3074.DF458
#DENSITY = DB3074.DF60
#71_YI_PV = DB3861.DF1248
#72_YI_PV = DB3998.DF1248
#73_YI_PV = DB4091.DF1248
#74_YI_PV = DB4147.DF1248
#random = DB33.DF320
#rw dia = DB33.DF0
#uw dia = DB33.DF4
#webspd = DB33.DF8
#rw dia = DB33.DF0
#rw dia = DB33.DF0
#len = MF4
#len = MW4
74_YI_PV [Nm] = DB4147.DD1248,0.5,2
#ran1 = AB8
ranb1,ranb2,ranb3,ranb4,ranb5,ranb6,ranb7,ranb8 = AX9,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1
#speed [m/min]= DB63.DF42
#DENSITY [kg/m3]= DB3074.DF60
